<!DOCTYPE html>
<html>
	
<head>
	<style>
		body{
			
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzo-YLBf13E1cbEDFjMUEGMk_wxJ0uSNe37w&usqp=CAL");
			background-repeat: no-repeat;
			background-size:cover;
			color :white;

		}
		h1{
			text-align: center;
			color :white;
			
		}
		h2{
			text-align: center;
			color :white;
			
		}
		
#assign{
	display:flex;
	align-items: center;
	justify-content:center;
	
}
tr{
	line-height: 0.5%;
}
input[type="text"]{
	height:20px;
	width:200px;
}
#sub{
	display:flex;
	align-items: center;
	justify-content:center;
}	
input[type=submit] {
	
    background-color: #04AA6D;
    padding: 16px 32px;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
    color: white;
}

		</style>
	<title>Patient Details</title>
</head>

<body>
	
	<h1>Heart Disease Risk Level Predictor</h1>
	<h2>Please fill this form with your correct and true details</h2>

<div>
	<form action="http://127.0.0.1:5000/getresults" method="POST">
	<div id="assign">
		<table>
		<tr>
		    <td><p>Name:</p></td>
			<td><input type="text" name="name"/></td>
	    </tr>
		<tr>
			<td><p>Gender [1-Male,2-Female]:</p></td>
			<td><input type="text" name="gender"/></td>
	    </tr>
		<tr>
	    	<td><p>Age:</p></td>
			<td><input type="text" name="age"/></td>
		</tr>
		<tr>
        	<td><p>TC[mg/dL]:</p></td>
			<td><input type="text" name="tc"/></td>
		</tr>
		<tr>
			<td><p>HDL[mg/dL]:</p></td>
			<td><input type="text" name="hdl"/></td>
		</tr>
		<tr>
			<td><p>SBP[mm Hg]:</p></td>
			<td><input type="text" name="sbp"/></td>
		</tr>
	    <tr>
			<td><p>Smoke[1-Yes,0-No]:</p></td>
			<td><input type="text" name="smoke"/></td>
		</tr>
		<tr>
			<td><p>Blood Pressure Medication[1-Yes,0-No]:</p></td>
	   	 	<td><input type="text" name="bpm"/></td>
		</tr>
		<tr>
			<td><p>Diabetics[1-Yes,0-No]:</p></td>
			<td><input type="text" name="diab"/></td>
		</tr>
		</table>
	</div>

		<div id="sub"><input type="submit" value="Submit Details"/></div>

	</form>
</div>

</body>
</html>