<!DOCTYPE html>
<html>
	
<head>
	<style>
		body{
			
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrHFygoHsLqdTe0M1JSNSpJ_GxClXEqNlS3g&usqp=CAU");
			background-repeat: no-repeat;
			background-size:cover;
			color :white;

		}
		h1{
			text-align: center;
			color :white;
			
		}
		h2{
			text-align: center;
			color :white;
			
		}
		
#assign{
	display:flex;
	align-items: center;
	justify-content:center;
	
}
tr{
	line-height: 0.5%;
}
input[type="text"]{
	height:20px;
	width:200px;
}
#sub{
	display:flex;
	align-items: center;
	justify-content:center;
}	
input[type=submit] {
	
    background-color: #04AA6D;
    padding: 16px 32px;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
    color: white;
}
td p{
    color:white;
    font-weight: bold;
}

		</style>
	<title>Patient Details</title>
</head>

<body>
	
	<h1>Heart Disease Risk Level Predictor</h1>
	<h2>Please fill this form with your correct and true details</h2>

<div>
	<form action="http://127.0.0.1:5000/getresults" method="POST">
	<div id="assign">
		<table>
		<tr>
		    <td><p>Name:</p></td>
			<td><input type="text" name="name"/></td>
	    </tr>
		<tr>
	    	<td><p>Age:</p></td>
			<td><input type="text" name="age"/></td>
		</tr>
		<tr>
			<td><p>Gender [0-Female,1-Male]:</p></td>
			<td><input type="text" name="gender"/></td>
	    </tr>
		<tr>
        	<td><p>CP:</p></td>
			<td><input type="text" name="cp"/></td>
		</tr>
		<tr>
			<td><p>TRESTBPS:</p></td>
			<td><input type="text" name="trestbps"/></td>
		</tr>
		<tr>
			<td><p>CHOL:</p></td>
			<td><input type="text" name="chol"/></td>
		</tr>
	    <tr>
			<td><p>FBS[1-Yes,0-No]:</p></td>
			<td><input type="text" name="fbs"/></td>
		</tr>
		<tr>
			<td><p>RESTECG:</p></td>
	   	 	<td><input type="text" name="restecg"/></td>
		</tr>
		<tr>
			<td><p>THALCH:</p></td>
			<td><input type="text" name="thalach"/></td>
		</tr>
		<tr>
			<td><p>EXANG:</p></td>
			<td><input type="text" name="exang"/></td>
		</tr>
		<tr>
			<td><p>OLDPEAK:</p></td>
			<td><input type="text" name="oldpeak"/></td>
		</tr>
		<tr>
			<td><p>SLOPE:</p></td>
			<td><input type="text" name="slope"/></td>
		</tr>
		<tr>
			<td><p>CA</p></td>
			<td><input type="text" name="ca"/></td>
		</tr>
		<tr>
			<td><p>THAL:</p></td>
			<td><input type="text" name="thal"/></td>
		</tr>
		</table>
	</div>

		<div id="sub"><input type="submit" value="Submit Details"/></div>

	</form>
</div>

</body>
</html>